<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Currículo</title>
    <link rel="stylesheet" href="estilo.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abel&family=Red+Hat+Display:wght@300&display=swap" rel="stylesheet">
    <script src="script.js"></script>  
</head>
<body>
    <nav class="menu">
        <ul>
            <li id="item">Página inicial</li>
            <li><a href='tabelaContato.php'>Contatos</a></li>
            <li><a href='tabelaCidade.php'>Cidades</a></li>
            <li><a href='tabelaHobbie.php'>Hobbies</a></li>
            <li>Sobre</li>
            
        </ul>
    </nav>
    <section>
        <div class="row">
            <div class="col-6">
                <h1 style="color:rgb(0, 60, 255)">Currículo: Nicolas Darian Genske</h1>
                <p>Sou estudante do IFC Campus Rio do Sul e estou cursando o curso de Técnico de informática para a internet no terceiro ano. Minhas matérias favoritas do colégio são história e matemática.</p>
                <h2>Meus Conhecimentos:</h2>
                <ul>
                    <li id="item">HTML</li>
                    <li>PHP</li>
                    <li>CSS</li>
                    <li>SQL</li>
                    <li>Inglês Intermediário</li>
                </ul>
                <h2>Lista de Experiências:</h2>
                <ol>
                    <li>Ensino Fundamental completo;</li>
                    <li>Enino Médio incompleto;</li>
                    <li>Participação na FETEC;</li>
                    <li><a href="http://informatica.ifc-riodosul.edu.br/">Curso em técnico de informática - Incompleto;</a></li>
                </ol>

                <h2>Contatos:</h2>
                <table class="dados">
                    <tr>
                        <td>Nome</td>
                        <td>Parentesco</td>
                        <td>Telefone</td>
                    </tr>
                    <tr>
                        <td>Tania</td>
                        <td>Mãe</td>
                        <td>(47) 99999-9999</td>
                    </tr>
                    <tr>
                        <td>Ethan</td>
                        <td>Irmão</td>
                        <td>(47) 98888-8888</td>
                    </tr>
                </table>
            </div>
            <div class="col-2" id="colfoto">
                <img class='foto' src="foto.jpg" alt="Foto">
            </div>
            <div class="col-4" id="formcontato">
                <h2>Entre em contato...</h2>
                <form action="">
                    <div class="row">
                        <div class="col-4">
                            <label for="nome">Nome:</label>
                        </div>
                        <div class="col-8">
                            <input type="text" name="nome" id="nome">
                        </div>
                    </div>
                    <div class="row erro" id="erronome"><div class="col-12">O nome deve possuir pelo menos três letras</div></div>
                    <div class="row">
                        <div class="col-4">
                            <label for="email">E-Mail</label>
                        </div>
                        <div class="col-8">
                            <input type="email" name="email" id="email">
                        </div>
                    </div>
                    <div class="row erro" id="erroemail"><div class="col-12">E-mail informado incorreto</div></div>
                    <div class="row">
                        <div class="col-4">
                            <label for="salario">Proposta de Salário:</label>
                        </div>
                        <div class="col-8">
                            <input type="number" name="salario">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-4">
                            <label for="obs">Observações:</label>
                        </div>
                        <div class="col-8">
                            <textarea name="obs" id="" cols="30" rows="10"></textarea>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <button type="submit" name="enviar">Enviar</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </section>
   
    <footer>
        <div class="row">
            <div class="col-12">
                <p>Feito por Nicolas Darian Genske</p>
            </div>
        </div>
    </footer>
</body>

</html>