<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
<script src="exemplo.js"></script>
<style>
    .oculto{
        display: none;
        background-color: rgba(64, 74, 84, 0.537);
        height: 100vh;
        width: 100vw;
        z-index: 100;
        position: fixed;
    }
</style>
<body>
    <div id="modal" class="oculto">
        Confirme seus dados <br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita sequi incidunt minima, qui a excepturi hic! Delectus tenetur laboriosam quos praesentium veritatis tempora, repudiandae, maxime laudantium, suscipit unde ducimus consequuntur?
        <button id="fechar">Ok</button>
    </div>
    <div id="tst" class="ativo">
        Boa tarde pessoal!
        <button id="aqui" style="position:relative">Click aqui!</button>
    </div>
</body>

</html>